{
  "name": "gestor-redes-monorepo",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "dev": "turbo run dev",
    "dev:infra": "docker compose up -d",
    "dev:backend": "turbo run dev --filter=@repo/api-gateway --filter=@repo/auth-service --filter=@repo/core-service --filter=@repo/alexa-service",
    "dev:web": "turbo run dev --filter=@repo/web-shell",
    "dev:frontend": "turbo run dev --filter=@repo/web-shell --filter=@repo/admin-front --filter=@repo/analytics-front --filter=@repo/auth-front --filter=@repo/brands-front --filter=@repo/posts-front",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "seed": "pnpm --filter seed run start",
    "db:generate": "npx prisma generate --schema=apps/backend/commons/prisma/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema=apps/backend/commons/prisma/schema.prisma",
    "db:migrate:prod": "npx prisma migrate deploy --schema=apps/backend/commons/prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema=apps/backend/commons/prisma/schema.prisma"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "prettier --write"]
  }
}
