{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "20",
  "globalEnv": ["NODE_ENV", "DATABASE_URL_AUTH", "DATABASE_URL_CORE", "JWT_EXPIRES_IN", "JWT_PRIVATE_KEY_PATH", "JWT_PUBLIC_KEY_PATH", "JWT_ISSUER", "JWT_AUDIENCE", "AUTH_JWKS_URL", "REDIS_URL", "RATE_LIMIT_WINDOW_SECONDS", "RATE_LIMIT_MAX", "TRUST_PROXY", "AUTH_SERVICE_URL", "CORE_SERVICE_URL", "ALEXA_SERVICE_URL", "AYRSHARE_API_KEY", "AYRSHARE_DOMAIN", "AYRSHARE_PRIVATE_KEY", "AYRSHARE_API_BASE_URL", "SOCIAL_PROVIDER"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "dist/**"] },
    "dev":   { "persistent": true, "cache": false },
    "test":  { "dependsOn": ["^build"] },
    "lint":  {}
  }
}
