{
  "name": "@repo/prisma",
  "version": "1.0.0",
  "scripts": {
    "generate": "prisma generate --schema=./prisma/schema.prisma",
    "migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "migrate:prod": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "studio": "prisma studio --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0"
  }
}
