{
  "name": "@repo/ui",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@mui/material": "^5.0.0",
    "@mui/icons-material": "^5.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@emotion/cache": "^11.0.0",
    "recharts": "^2.0.0"
  },
  "devDependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@mui/material": "^5.0.0",
    "@mui/icons-material": "^5.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@emotion/cache": "^11.0.0",
    "recharts": "^2.0.0",
    "@types/react": "^19"
  }
}
